<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESCRIPCIONES</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Servicio</li>
                <li>Pagos</li>
                <li>Gestiones</li>
                <li>Vehículos</li>
                <li>Contacto</li>
                <li class="admin">Admin</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container-button">
            <button class="button-filter">
                <p>Filtrar</p>
            </button>
            <button class="button-add">
                <p>Añadir</p>
            </button>
        </div>
      
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>Descripcion</th>
                        <th>Categoria</th>
                        <th>Cantidad</th>
                        <th>Monto</th>
                        <th>Fecha</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Cód: 1<br>Limpieza profunda (Pulitura y tapicería)<br>Cambio de aceite</td>
                        <td>Mantenimiento</td>
                        <td>2</td>
                        <td>130,00$</td>
                        <td>30/1/25</td>
                        <td>
                            <button class="edit-button">✎</button>
                            <button class="delete-button">❌</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cód: 55<br>Reconstruccion de Motor<br></td>
                        <td>Reparacion</td>
                        <td>1</td>
                        <td>3200,00$</td>
                        <td>10/2/25</td>
                        <td>
                            <button class="edit-button">✎</button>
                            <button class="delete-button">❌</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cód: 0<br>Cambio de Aceite<br></td>
                        <td>Mantenimiento</td>
                        <td>1</td>
                        <td>30,00$</td>
                        <td>10/2/25</td>
                        <td>
                            <button class="edit-button">✎</button>
                            <button class="delete-button">❌</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cód: 10<br>Venta:<br>Chevrolet Captiva</td>
                        <td>Venta</td>
                        <td>1</td>
                        <td>5700,00$</td>
                        <td>12/2/25</td>
                        <td>
                            <button class="edit-button">✎</button>
                            <button class="delete-button">❌</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cód: 2<br>Cambio de Tapiceria<br>Aspiracion</td>
                        <td>Mantenimiento</td>
                        <td>2</td>
                        <td>90,00$</td>
                        <td>11/2/25</td>
                        <td>
                            <button class="edit-button">✎</button>
                            <button class="delete-button">❌</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div id="addModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Confirmación</h2>
                <p>¿Desea Añadir un Pago?</p>
                <div class="modal-buttons">
                    <button class="cancel-button">Cancelar</button>
                    <button class="add-button">Añadir</button>
                </div>
            </div>
        </div>

        <div id="editModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Confirmación</h2>
                <p>¿Desea Modificar este Pago?</p>
                <div class="modal-buttons">
                    <button class="cancel-button">Cancelar</button>
                    <button class="modify-button">Modificar</button>
                </div>
            </div>
        </div>

        <div id="deleteModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Confirmación</h2>
                <p>¿Desea Eliminar este Pago?</p>
                <div class="modal-buttons">
                    <button class="cancel-button">Cancelar</button>
                    <button class="delete-button">Eliminar</button>
                </div>
            </div>
        </div>

    <footer>

    </footer>
    <script src="js/script.js"></script>
</body>

</html>